spring.application.name=devices

spring.datasource.url=jdbc:mysql//localhost:3306/devices_db
spring.datasource.username=root
spring.datasource.password=JacTrin1!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#data format
spring.mvc.format.date=dd/MM/yyyy
spring.mvc.format.date-time=dd/MM/yyyy : HH:mm:ss
spring.mvc.format.time=HH:mm:ss
